spring.application.name=ollama4j-web-ui
spring.threads.virtual.enabled=true
server.port=${SERVER_PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,dev.hilla,io.github.ollama4j
spring.jpa.defer-datasource-initialization = true

ollama.url=${OLLAMA_HOST_ADDR:http://localhost:11434}

ollama.request-timeout-seconds=120

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB